{
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "andys8.jest-snippets",
    "christian-kohler.path-intellisense",
    "vscode-icons-team.vscode-icons",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "apollographql.vscode-apollo",
    "jpoissonnier.vscode-styled-components",
    "streetsidesoftware.code-spell-checker"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "prisma.vscode-graphql",
    "esbenp.prettier-vscode" // we use eslint-plugin-prettier and eslint --fix to format code
  ]
}
